# ToDo

./: .gitignore  README.md  agents.md  gradle.properties  settings.gradle
TodoServer/: server.py
app/: build.gradle
app/src/androidTest/java/com/boycoder/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boycoder/todo/: ApiConstants.kt  ImageViewExt.kt  MainActivity.java  MainActivity.kt  Task.java  Task.kt  TaskAdapter.java  TaskAdapter.kt  TaskDetailActivity.java  TaskDetailActivity.kt  TaskViewModel.java  TaskViewModel.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/boycoder/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
